# microwork

./: package-lock.json
Blog/: Dockerfile  docker-compose.yml
Blog/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties
client/src/app/: app.component.html  app.component.ts
client/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
client/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
client/src/app/components/tutorials-list/: tutorials-list.component.css  tutorials-list.component.html  tutorials-list.component.ts
client/src/app/models/: tutorial.model.ts
client/src/app/services/: tutorial.service.ts
